user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 443 ssl;
        server_name local-api.dyutas.com;

        ssl_certificate /etc/nginx/certs/local_dyutas.csr;
        ssl_certificate_key /etc/nginx/certs/local_dyutas.key;

        location /auth {
            proxy_pass http://auth-app:8020; # forwarding to docker network
            # proxy_pass http://host.docker.internal:8020; # forwading to local host
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;  
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /game {
            proxy_pass http://game-app:8030; # forwarding to docker network
            # proxy_pass http://host.docker.internal:8030; # forwading to local host
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;  
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ai {
            proxy_pass http://ai-app:8040; # forwarding to docker network
            # proxy_pass http://host.docker.internal:8040; # forwading to local host
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;  
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /stat {
            proxy_pass http://stat-app:8050; # forwarding to docker network
            # proxy_pass http://host.docker.internal:8050; # forwading to local host
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;  
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /socket {
            proxy_pass http://socket-app:8060; # forwarding to docker network
            # proxy_pass http://host.docker.internal:8060; # forwading to local host
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;  
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Optional: serve other requests with static files or a default page
        location / {
            root /usr/share/nginx/html;            # Or return 404 / custom page
            index index.html;
        }
    }

    server {
        listen 443 ssl;
        server_name local.dyutas.com;

        ssl_certificate /etc/nginx/certs/local_dyutas.csr;
        ssl_certificate_key /etc/nginx/certs/local_dyutas.key;

        location / {
            proxy_pass http://fe-app:8070; # forwarding to docker network
            # proxy_pass http://host.docker.internal:8070; # forwading to local host
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;  
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }
}
